{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-63D88EC;Database=datingdb;User Id=SA;Password=anonimo;TrustServerCertificate=true"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key",
  "CloudinarySettings": {
    "CloudName": "di0lfhgct",
    "ApiKey": "635899641441476",
    "ApiSecret": "?"
  }
}
